In [6]:
import pandas as pd
import pickle

#Reading in my pickles

In [9]:
june = pd.read_pickle('../data/may.pkl')
june.head()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
0,2019-05-01 00:01:41.247,36.136822,-86.799877,PoweredLIRL1,93.0,Bird
1,2019-05-01 00:01:41.247,36.191252,-86.772945,PoweredXWRWC,35.0,Bird
2,2019-05-01 00:01:41.247,36.144752,-86.806293,PoweredMEJEH,90.0,Bird
3,2019-05-01 00:01:41.247,36.162056,-86.774688,Powered1A7TC,88.0,Bird
4,2019-05-01 00:01:41.247,36.150973,-86.783109,Powered2TYEF,98.0,Bird

In [10]:
july = pd.read_pickle('../data/july.pkl')
july.head()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
0,2019-07-01 00:00:33.550,36.156678,-86.809004,Powered635135,22.0,Lyft
1,2019-07-01 00:00:34.973,36.145674,-86.794138,Powered790946,33.0,Lyft
2,2019-07-01 00:00:41.183,36.179319,-86.751538,Powered570380,76.0,Lyft
3,2019-07-01 00:00:41.620,36.152111,-86.803821,Powered240631,43.0,Lyft
4,2019-07-01 00:00:45.087,36.149355,-86.797550,Powered970404,52.0,Lyft

In [11]:
may = pd.read_pickle('../data/may.pkl')
may.head()

,pubdatetime,latitude,longitude,sumdid,chargelevel,companyname
0,2019-05-01 00:01:41.247,36.136822,-86.799877,PoweredLIRL1,93.0,Bird
1,2019-05-01 00:01:41.247,36.191252,-86.772945,PoweredXWRWC,35.0,Bird
2,2019-05-01 00:01:41.247,36.144752,-86.806293,PoweredMEJEH,90.0,Bird
3,2019-05-01 00:01:41.247,36.162056,-86.774688,Powered1A7TC,88.0,Bird
4,2019-05-01 00:01:41.247,36.150973,-86.783109,Powered2TYEF,98.0,Bird

#Read in csv trip files